# menu-main

./: pom.xml
src/main/java/ie/com/chatbot/: ChatBotApplication.java  ShutdownManager.java
src/main/java/ie/com/chatbot/action/: BaseAction.java  ExplainRecommendation.java  GenerateRecommenderAction.java  GivenItemDetails.java  IAction.java  MainMenuAction.java  ShowProfileAction.java
src/main/java/ie/com/chatbot/chat/: ConversationState.java  Conversion.java
src/main/java/ie/com/chatbot/domain/: Item.java  Rating.java  RatingKey.java  Recommendation.java  RecommendationItem.java  User.java  UserInput.java
src/main/java/ie/com/chatbot/listener/: BaseChatBotListener.java  ChatBotCommandListener.java  ChatBotWebListener.java
src/main/java/ie/com/chatbot/service/: BaseBotService.java  GoalRecommenderApiService.java  RestCaller.java  UserProfileService.java
src/main/java/ie/com/chatbot/service/myca/: ModelParams.java  MycaGoalRecConstants.java  MycaGoalRecommender.java  MycaModelParams.java  MycaRecommenderStatus.java
src/main/java/ie/com/chatbot/tree/: Tree.java  TreeBuilder.java  TreeNode.java  TreeNodeBuilder.java
src/test/java/ie/com/chat/bot/: ChatBotApplicationTests.java
